{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/api.ts", "src/cli-output.ts", "src/cli.ts", "src/domain.ts"]
}
